{
  "version": 2,
  "buildCommand": "cd sc-styleurban/frontend && npm install && npm run build",
  "outputDirectory": "sc-styleurban/frontend/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
